<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Genel.master.cs" Inherits="TeknoLojistik.WEB.UI.Genel" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="../Styles/genel.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <div>
        <div>
            <asp:ContentPlaceHolder ID="Header" runat="server">
                <p>Anasayfa</p>
            </asp:ContentPlaceHolder>
        </div>

        <div id="divSideBar">
            <asp:ContentPlaceHolder ID="SideBar" runat="server">
                <p>Anasayfa</p>
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="Footer" runat="server">
                <p>Anasayfa</p>
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
