<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Genel.master.cs" Inherits="TeknoLojistik.WEB.UI.Genel" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        html {
            background-color:black ;
            /*rgba(1,1,1,.2)*/
        }
    </style>

    <link href="Source/css/genel.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="Source/css/styles.css" rel="stylesheet" />
    <link href="Source/css/bootstrap.min.css" rel="stylesheet" />

    <link href="Source/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
</head>

<body  style=  "background-color:#76d3e4">
    <form id="form1" runat="server">
        <%--<%--<nav class="navbar navbar-custom navbar-fixed-top navbar navbar-light" style="background-color: #e3f2fd;" role="navigation">
		<%--<div class="container-fluid">--%>
        <%--<div class="navbar-header">--%>
        <%--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

             
                </div>--%>

        <asp:Panel ID="Panel1" runat="server">
            <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light">
                <a class="navbar-brand" href="#">Admin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="active" style="width: 100%; text-align: center"><a href="#">Anasayfa</a></a>
                            <a style="width: 100%; text-align: center"><a href="#">Sayfa1</a></a>
                            <a style="width: 100%; text-align: center"><a href="#"> Sayfa2</a> </a>
                            <a style="width: 100%; text-align: center"><a href="#">Sayfa3</a></a>
 <a style="width: 100%; text-align: center"><a href="#">Sayfa4</a></a>
                            <a style="width: 100%; text-align: center"><a href="Cikis.aspx">Çıkış Yap </a></a>


                        </div>
                    </div>
                </button>

            </nav>

            <%--<a class="navbar-brand" href="#"><span>Lumino</span>Admin</a>
				
			</div>
		<%--</div>--%><!-- /.container-fluid -->
            <%--</nav>--%>
            <div style="position: fixed" class="col-sm-3 col-lg-2 sidebar">
                <div class="profile-sidebar">
                    <div class="profile-userpic">
                        <img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
                    </div>
                    <div class="profile-usertitle">
                        <asp:Label ID="LblAd" runat="server" Text="Ad" CssClass="profile-usertitle-name"></asp:Label>
                        <asp:Label ID="LblSoyad" runat="server" Text="Soyad" CssClass="profile-usertitle-name"></asp:Label>
                        <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="divider"></div>

                <ul class="nav menu">
                    <li class="active" style="width: 100%; text-align: center"><a href="deneme.aspx">Anasayfa</a></li>
                    <li style="width: 100%; text-align: center"><a href="#">Sayfa1</a></li>
                    <li style="width: 100%; text-align: center"><a href="#"> Sayfa2</a> </li>
                    <li style="width: 100%; text-align: center"><a href="#">Sayfa3</a></li>
 <li style="width: 100%; text-align: center"><a href="#">Sayfa4</a></li>
                    <li style="width: 100%; text-align: center"><a href="Cikis.aspx">Çıkış Yap </a></li>

                </ul>
            </div>

        </asp:Panel>

        <asp:Panel ID="Panel2" runat="server">

           <%-- <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light">
                <a class="navbar-brand" href="#">Admin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                           <a class="active" style="width: 100%; text-align: center"><a href="#">Anasayfa</a></a>
                            <a style="width: 100%; text-align: center"><a href="#">Sayfa1</a></a>
                            <a style="width: 100%; text-align: center"><a href="#"> Sayfa2</a> </a>
                            <a style="width: 100%; text-align: center"><a href="#">Sayfa3</a></a>

                            <a style="width: 100%; text-align: center"><a href="Cikis.aspx">Çıkış Yap </a></a>


                        </div>
                    </div>
                </button>

            </nav>--%>

            <%--<a class="navbar-brand" href="#"><span>Lumino</span>Admin</a>
				
			</div>
		<%--</div>--%><!-- /.container-fluid -->
            <%--</nav>--%>
            <div style="position: fixed" id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
                <div class="profile-sidebar">
                    <div class="profile-userpic">
                        <img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
                        <asp:Label ID="lblTip" runat="server" Text="Label"></asp:Label>
                    </div>
                    <div class="profile-usertitle">
                        <asp:Label ID="Label1" runat="server" Text="Ad" CssClass="profile-usertitle-name"></asp:Label>
                        <asp:Label ID="Label2" runat="server" Text="Soyad" CssClass="profile-usertitle-name"></asp:Label>
                        <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="divider"></div>

                <ul class="nav menu">
                    <li class="active" style="width: 100%; text-align: center"><a href="deneme.aspx">Anasayfa</a></li>
                    <li style="width: 100%; text-align: center"><a href="#">Sayfa1</a></li>
                    <li style="width: 100%; text-align: center"><a href="#"> Sayfa2</a> </li>
                    <li style="width: 100%; text-align: center"><a href="#">Sayfa3</a></li>

                    <li style="width: 100%; text-align: center"><a href="Cikis.aspx">Çıkış Yap </a></li>

                </ul>
            </div>

        </asp:Panel>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" />
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" />
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>