<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Personel.master.cs" Inherits="TeknoLojistik.WEB.UI.Pages.Master.Personel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../../lib/js/jquery/jquery.min.js"></script>
    <script src="../../lib/js/bootstrap/bootstrap.bundle.min.js"></script>
    <link href="../../lib/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../../lib/css/bootstrap/simple-sidebar.css" rel="stylesheet" />
    <%-- Kendo kütüphaneleri --%>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.1.406/styles/kendo.default-v2.min.css" />
    <script src="https://kendo.cdn.telerik.com/2020.1.406/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.1.406/js/kendo.all.min.js"></script>
</head>
<body>
    <div class="d-flex" id="wrapper">

        <asp:ContentPlaceHolder ID="SideBar" runat="server">
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">
                    <a href="javascript: history.go(-1)">Geri</a>
                </div>
                <div class="list-group list-group-flush">
                    <a href="/Pages/Personel/Araclar.aspx" class="list-group-item list-group-item-action bg-light">Nakliye</a>
                </div>
            </div>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="Content" runat="server">
            <div id="page-content-wrapper">


                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" style="height: 57px">
                    <button class="btn" id="menu-toggle">
                        <img src="../../Gorseller/gizlegoster.png" style="width: 35px; height: 35px" />
                    </button>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <%--<div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>--%>
                </nav>

                <asp:ContentPlaceHolder ID="Icerik" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </asp:ContentPlaceHolder>

    </div>

    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>
</html>
