<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Personel.master.cs" Inherits="TeknoLojistik.WEB.UI.Pages.Master.Personel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../lib/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../../lib/css/bootstrap/simple-sidebar.css" rel="stylesheet" />
</head>
<body>
    <div class="d-flex" id="wrapper">

        <asp:ContentPlaceHolder ID="SideBar" runat="server">
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">
                    <a href="javascript: history.go(-1)">Geri</a>
                </div>
                <div class="list-group list-group-flush">
                    <a href="/Pages/Admin/Muhasebe.aspx" class="list-group-item list-group-item-action bg-light">Nakliye</a>
                </div>
            </div>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="Content" runat="server">
            <div id="page-content-wrapper">


                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <button class="btn btn-primary" id="menu-toggle">Menüyü Gizle/Göster</button>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="container-fluid">
                    <h1 class="mt-4">Simple Sidebar</h1>
                    <p>The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will change.</p>
                    <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>. The top navbar is optional, and just for demonstration. Just create an element with the <code>#menu-toggle</code> ID which will toggle the menu when clicked.</p>
                </div>
            </div>
        </asp:ContentPlaceHolder>

    </div>
    <script src="../../lib/js/jquery/jquery.min.js"></script>
    <script src="../../lib/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>
</html>
